---
# =================================================================================
# VARIÁVEIS DE CONFIGURAÇÃO - (true/false) para personalizar a instalação
# =================================================================================

setup:
  # --- Atualização e aprimoramento do sistema operacional ---
  update_system: true
  # --- Instalação de pacotes essenciais e opcionais ---
  packages_optional: true
  # --- Instalação do oh-my-zsh ---
  oh_my_zsh: true
  # --- Configuração e instalação do Docker ---
  docker_container: true
  # --- Instalação do Kubernetes ---
  kubernetes_orchestration: true
