[defaults]

# Define o caminho padrão para o inventário do Ansible.
inventory = ./inventory/wsl.yml
# Define o caminho padrão para as roles.
roles_path = ./roles
# Desabilita a criação de arquivos de "tentativa novamente" (.retry) que poluem a pasta
retry_files_enabled = false

[privilege_escalation]
# Faz com que o Ansible sempre peça a senha de administrador (sudo)
# Assim, não precisa mais digitar '--ask-become-pass' toda vez.
become_ask_pass = true

# NOVA SECÇÃO ADICIONADA PARA FORMATAR A SAÍDA EM YAML
# Esta é a forma moderna de configurar a saída em formato YAML.
[callback_default]
result_format = yaml