---
# Define a lista padrão de bancos de dados SQL a serem instalados,
# incluindo o nome do pacote e do serviço correspondente.
# para não instalar um banco de dados, simplesmente comente o item

database_sql_packages:
  - postgresql
  - postgresql-client
  - postgresql-common
  - mysql-server
  - mysql-client
  - mysql-common

database_sql_services:
  - postgresql
  - mysql

database_sql_paths_to_remove:
  - /etc/postgresql
  - /var/lib/postgresql
  - /var/log/postgresql
  - /etc/mysql
  - /var/lib/mysql
  - /var/log/mysql
