---
# Define a lista padrão de servidores web a serem instalados,
# incluindo o nome do pacote e do serviço correspondente.
# Para adicionar ou remover servidores web, simplesmente comente os itens.

web_servers_packages:
  - nginx
  - nginx-common
  - apache2
  - apache2-data


web_servers_services:
  - nginx
  - apache2

web_servers_paths_to_remove:
  - /etc/nginx
  - /var/log/nginx
  - /etc/apache2
